# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:3000/InferenceApi
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update